|-(A->B->C)->(B->A->C)
((A)->((B)->(C)))->((B)->((A)->((B)->(C))))
(B)->((A)->(B))
((B)->((A)->(B)))->(((A)->((B)->(C)))->((B)->((A)->(B))))
((A)->((B)->(C)))->((B)->((A)->(B)))
((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))
(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->(((A)->((B)->(C)))->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))
((A)->((B)->(C)))->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))
(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))
((((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))))->(((A)->((B)->(C)))->((((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))))
((A)->((B)->(C)))->((((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))))
(((A)->((B)->(C)))->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((((A)->((B)->(C)))->((((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))))->(((A)->((B)->(C)))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))))
(((A)->((B)->(C)))->((((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))))->(((A)->((B)->(C)))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))))
((A)->((B)->(C)))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))
((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))
(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C))))))->(((A)->((B)->(C)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))))
((A)->((B)->(C)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C))))))
(((A)->((B)->(C)))->((B)->((A)->(B))))->((((A)->((B)->(C)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))))->(((A)->((B)->(C)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))))
(((A)->((B)->(C)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))))->(((A)->((B)->(C)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C))))))
((A)->((B)->(C)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C)))))
(((A)->((B)->(C)))->((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C))))))->((((A)->((B)->(C)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C))))))->(((A)->((B)->(C)))->((B)->(((A)->((B)->(C)))->((A)->(C))))))
(((A)->((B)->(C)))->(((B)->(((A)->(B))->(((A)->((B)->(C)))->((A)->(C)))))->((B)->(((A)->((B)->(C)))->((A)->(C))))))->(((A)->((B)->(C)))->((B)->(((A)->((B)->(C)))->((A)->(C)))))
((A)->((B)->(C)))->((B)->(((A)->((B)->(C)))->((A)->(C))))
((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))
(((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C)))))->(((A)->((B)->(C)))->(((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))))
((A)->((B)->(C)))->(((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C)))))
(((A)->((B)->(C)))->((B)->((A)->((B)->(C)))))->((((A)->((B)->(C)))->(((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))))->(((A)->((B)->(C)))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))))
(((A)->((B)->(C)))->(((B)->((A)->((B)->(C))))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))))->(((A)->((B)->(C)))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C)))))
((A)->((B)->(C)))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C))))
(((A)->((B)->(C)))->((B)->(((A)->((B)->(C)))->((A)->(C)))))->((((A)->((B)->(C)))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C)))))->(((A)->((B)->(C)))->((B)->((A)->(C)))))
(((A)->((B)->(C)))->(((B)->(((A)->((B)->(C)))->((A)->(C))))->((B)->((A)->(C)))))->(((A)->((B)->(C)))->((B)->((A)->(C))))
((A)->((B)->(C)))->((B)->((A)->(C)))
